<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div>  
            <a href="file:///C:/Users/ALUNO/Desktop/portifoliodefinitivo/index.html">Home</a>
        </div>
    <h1><center>Formulário de Contato</center></h1>
    <p><body>
        <form action="/formulario-contato" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="texto" id="nome" name="nome_usuario">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email_usuario">
            </div>
            <div>
                <label for="texto">Texto:</label>
                <textarea id="texto" name="texto_usuario"></textarea>
               

            </div>
           <center><button>Enviar</button></center>
        </form> 
        <div class="button">
           
          </div>
            
          <style>
            form {
     
      margin: 0 auto;
      width: 400px;
    
      padding: 1em;
      border: 1px solid rgb(8, 7, 7);
      border-radius: 1em;
    }
    
    form div + div {
      margin-top: 1em;
    }
    
    label {
     
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input, textarea {
     
      font: 1em sans-serif;
    
      width: 300px;
      box-sizing: border-box;
    
      border: 1px solid rgb(9, 8, 8);
    }
    
    input:focus, textarea:focus {
     
      border-color: #000;
    }
    
    textarea {
      vertical-align: top;
    
      height: 5em;
    }
    
    .button {
     
      padding-left: 90px;
    }
    
    button {
      margin-left: .5em;
    }
    
    body {
        background-color: rgb(73, 237, 117);
    }
        </style>
    </p>
    
</body>
</html>
